<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Home</title>
    <style>
        .box{
            position: absolute;
            display: grid;
            grid-row: 4;
            grid-column: 4;
            /*background-color: #ea868f;*/
            height: 40%;
            width: 20%;
            top: 5%;
            justify-content: center;
            align-content: stretch;
            align-items: baseline;
            justify-items: center;

        }
        #bp1{

            /*background-color: #6f42c1;*/
            left: 25%;
        }
        #bp2{

            /*background-color: #ffc720;*/
            left: 55%;

        }
        #bp3{

            /*background-color: red;*/
            left: 25%;
            top: 52%;
        }
        #bp4{

            /*background-color:#ff253a;*/
            left: 55%;
            top: 52%;
        }
        #boxImage1{
            display: grid;
            height: 121%;
            width: 100%;
        }
        #boxImage2{
            display: grid;
            height: 121%;
            width: 100%;
        }
        #boxImage3{
            display: grid;
            height: 121%;
            width: 100%;
        }
        #boxImage4{
            display: grid;
            height: 121%;
            width: 100%;
        }
        .box:hover{
            transform: scale(1.2);
            -webkit-box-shadow: 0 0 14px rgba(0,0,5,5);
        }

    </style>
</head>
<body>
<button onclick="goToPage1()" class="box" id="bp1"><img id="boxImage1" src="assests/image/puppy-that-is-walking-snow.jpg">Dogs  Puzzle></button>
<button class="box" id="bp2"><img id="boxImage2"src="assests/image/wepik-export-20230430053830%20(1).png">Nature Puzzle></button>
<button class="box" id="bp3"><img id="boxImage3" src="assests/image/high-angle-pie-chart-with-cities.jpg">Places Puzzle></button>
<button class="box" id="bp4"><img id="boxImage4" src="assests/image/corporate-management-strategy-solution-branding-concept.jpg">Moon Puzzle></button>
<!--<div class="box" id="bp1"><img id="boxImage1" src="assests/image/puppy-that-is-walking-snow.jpg">Dogs  Puzzle</div>-->
<!--<div class="box" id="bp2"><img id="boxImage2"src="assests/image/wepik-export-20230430053830%20(1).png">Nature Puzzle</div>-->
<!--<div class="box" id="bp3"><img id="boxImage3" src="assests/image/high-angle-pie-chart-with-cities.jpg">Places Puzzle</div>-->
<!--<div class="box" id="bp4"><img id="boxImage4" src="assests/image/corporate-management-strategy-solution-branding-concept.jpg">Moon Puzzle</div>-->

<script>
    function goToPage1() {
        window.location.href = "dogs/level_one.html";
    }
</script>
</body>
</html>