<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Game</title>
    <link rel="stylesheet" href="assests/css/bootstrap.css">
    <script src="assests/fontosam/fontawesome-free-6.4.0-web/js/all.js"></script>
    <link rel="stylesheet" href="assests/fontosam/fontawesome-free-6.4.0-web/css/all.css">
    <style>
        section{
            position: absolute;
            display: flex;
            background-color: black;
            width: 90%;
            height: 90%;
            left: 5%;
            top: 5%;

        }
        section>div{
            display: flex;
            /*margin: 10px;*/
            border: 3px solid red;
            background-color: black;
            /*position: absolute;*/
            /*display: flex;*/
            width: 60%;
            height: 276px;
            /*background-color: purple;*/
            flex-direction: row;
            flex-wrap: wrap;
        }
        section>div:nth-child(1){
            position: absolute;
            left: 0%;
            width:  184px;
            /*background-color: purple;*/
            min-height: 100px;
            align-self: start;
        }
        section>div:nth-child(2){
            /*order: 3;*/
            position: absolute;
            left: 184px;
            width:  13%;
            min-height: 100px;
            align-self: start;
        }
        section>div:nth-child(3){
            position: absolute;
            left: 28%;
            width:  184px;
            min-height: 100px;
            align-self: start;

        }
        section>div:nth-child(4){
            position: absolute;
            left: 40%;
            width: 13%;
            min-height: 100px;
        }
        section>div:nth-child(5){
            position: absolute;
            left: 52%;
            width:  13%;
            min-height: 100px;
            /*align-self: flex-end;*/

        }
        section>div:nth-child(6){
            position: absolute;
            left: 64%;
            width:  13%;
            min-height: 100px;
        }
        section>div:nth-child(7){
            position: absolute;
            left: 74%;
            width:  13%;
            min-height: 100px;
        }
        section>div:nth-child(8){
            position: absolute;
            left: 87%;
            width:  13%;
            align-self: start;
            min-height: 100px;
        }
        section>div:nth-child(9){
            position: absolute;
            width: 10%;
            align-self: end;
            min-height: 100px;
        }
        section>div:nth-child(10){
            position: absolute;
            width: 10%;
            align-self: end;
            min-height: 100px;
        }
        section>div:nth-child(11){
            position: absolute;
            width: 10%;
            align-self: end;
            min-height: 100px;
        }
        section>div:nth-child(12){
            position: absolute;
            width: 10%;
            align-self: end;
            min-height: 100px;
        }
        section>div:nth-child(13){
            position: absolute;
            width: 10%;
            align-self: end;
            min-height: 100px;
        }
        section>div:nth-child(14){
            position: absolute;
            width: 10%;
            align-self: end;
            min-height: 100px;
        }
        section>div:nth-child(15){
            position: absolute;
            width: 10%;
            align-self: end;
            min-height: 100px;
        }
        section>div:nth-child(16){
            position: absolute;
            width: 10%;
            align-self: end;
            min-height: 100px;
        }
    </style>



</head>
<body>
<section >
    <div><img src="assests/image/cropImage/lightDogParts/asdd/image_part_001.jpg"></div>
    <div><img src="assests/image/cropImage/lightDogParts/asdd/image_part_002.jpg"></div>
    <div><img src="assests/image/cropImage/lightDogParts/asdd/image_part_003.jpg"></div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
</section>
</body>
</html>