<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Wine Page</title>
    <style>
        #marks{
            display: flex;
            flex-wrap: wrap;
            height: 500px;
            width: 333px;
            left: 40%;
            top: 40px;
            position: absolute;
            /*display: grid;*/
            background-color: white;
            -webkit-box-shadow: 0 0 14px rgba(0,0,0,.1);
        }
        #name{
            position: absolute;
            font-size: 40px;
            left: 30%;
            top: 50px;
        }
        #winTag{
            position: relative;
            font-size: 70px;
            top: 100px;
            left: 5%;
        }
        #button{
            position: relative;
            /*display: flex;*/
            flex-wrap: wrap;
            background-color: white;
            height: 15%;
            width: 60%;
            border-radius: 3%;
            left: 20%;
            -webkit-box-shadow: 0 0 14px rgba(0,0,5,5);
        }
    </style>
</head>
<body>
<div id="marks">
    <label id="name" >jayani</label>
    <h1 id="winTag">Your Won</h1>
    <button id="button">next</button>
</div>
</body>
</html>