<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Level Two</title>
    <link rel="stylesheet" href="../assests/css/bootstrap.css">
    <script src="../assests/fontosam/fontawesome-free-6.4.0-web/js/all.js"></script>
    <link rel="stylesheet" href="../assests/fontosam/fontawesome-free-6.4.0-web/css/all.css">
    <link rel="stylesheet" href="../assests/normalize.css">

    <style>
        #fullImg1{
            display: flex;
            position: absolute;
            height: 80%;
            width: 10%;
            left: 10%;
            top: 7% ;
            /*image-rendering: inherit;*/
        }
        #frame1{
            display: flex;
            position: absolute;
            height: 80%;
            /*background-color: #a52834;*/
            /*border: black;*/
            border: 3px solid red;
            width: 36.3%;
            left: 50%;
            top: 40px;
            -webkit-box-shadow: 0 0 14px rgba(0,0,5,.5);
        }
        .cropImageL2{
            display: grid;
            grid-row: 3;
            grid-column: 3;
            gap: 3px;
            /*height: 20px;*/
            width: 34%;
            height: 50%;

        }
        #cropImageL2_1{
            position: absolute;
            /*width: 12.1%;*/
            /*height: 50%;*/
            left: 0%;
            top: 0px;
            background-color: #a52834;
            /*border: 3px solid red;*/
        }
        #cropImageL2_2{
            position: absolute;
            /*width: 12.1%;*/
            /*height: 50%;*/
            left: 146px;
            top: 0px;
            /*border: 3px solid red;*/
        }
        #cropImageL2_3{
            position: absolute;
            /*width: 12.1%;*/
            /*height: 50%;*/
            left: 297px;
            top: 0px;
            background-color: #0d6efd;
            /*border: 3px solid red;*/

        }
        #cropImageL2_4{
            position: absolute;
            /*width: 12.1%;*/
            /*height: 50%;*/
            left: 0px;
            top: 223px;
            background-color: #2c0b0e;
            /*border: 3px solid red;*/
        }
        #cropImageL2_5{
            position: absolute;
            /*width: 12.1%;*/
            /*height: 50%;*/
            left: 146px;
            top: 223px;
            background-color: #0a3622;
            /*border: 3px solid red;*/
        }
        #cropImageL2_6{
            position: absolute;
            /*width: 12.1%;*/
            /*height: 50%;*/
            left: 297px;
            top: 223px;
            background-color: coral;
            /*border: 3px solid red;*/
        }

    </style>
</head>

<body>
<div id="fullImg1"><img src="../assests/image/level_02_imge/nature.png"></div>
<section id="frame1">
    <div class="cropImageL2" id="cropImageL2_1"><img style="width: 100%;height :62%" src="../assests/image/level_02_imge/cropImages_nature/image_part_001.jpg"></div>
    <div class="cropImageL2" id="cropImageL2_2"><img style="width: 100%;height :62%" src="../assests/image/level_02_imge/cropImages_nature/image_part_002.jpg"></div>
    <div class="cropImageL2" id="cropImageL2_3"><img style="width: 100%;height :62%"src="../assests/image/level_02_imge/cropImages_nature/image_part_003.jpg"></div>
    <div class="cropImageL2" id="cropImageL2_4"><img style="width: 100%;height :62%"src="../assests/image/level_02_imge/cropImages_nature/image_part_004.jpg"></div>
    <div class="cropImageL2" id="cropImageL2_5"><img style="width: 100%;height :62%"src="../assests/image/level_02_imge/cropImages_nature/image_part_005.jpg"></div>
    <div class="cropImageL2" id="cropImageL2_6"><img style="width: 100%;height :62%"src="../assests/image/level_02_imge/cropImages_nature/image_part_006.jpg"></div>
</section>

<script src="../assests/js/bootstrap.bundle.js"></script>
<script src="../assests/js/bootstrap.js"></script>
<script>
    $( function() {
        $( "#cropImageL2_1" ).draggable();
        $( "#frame1" ).droppable({
            drop: function( event, ui ) {
                $( this )
                    .addClass( "ui-state-highlight" )
                    .find( "p" )
                    .html( "Dropped!" );
            }
        });
    } );
</script>
</body>
</html>