<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Level Three</title>
  <style>
    #fullImg2{
      display: flex;
      position: absolute;
      height: 60%;
      left: 5%;
      top: 18% ;
      /*image-rendering: inherit;*/
    }
    #frame2{
      display: flex;
      position: absolute;
      height: 60%;
      /*background-color: #a52834;*/
      /*border: black;*/
      border: 3px solid red;
      width: 40.5%;
      left: 50%;
      top: 98px;
      -webkit-box-shadow: 0 0 14px rgba(0,0,5,.5);
    }
    .cropImageL3{
      display: grid;
      grid-row: 5;
      grid-column: 5;
      gap: 3px;
      /*height: 20px;*/
      width: 20%;
      height: 51%;
    }
    #cropImageL3_1{
      position: absolute;
      /*width: 12.1%;*/
      /*height: 50%;*/
      left: 0%;
      top: 0px;
      background-color: #a52834;
      /*border: 3px solid red;*/
    }
    #cropImageL3_2{
      position: absolute;
      /*width: 12.1%;*/
      /*height: 50%;*/
      left: 101px;
      top: 0px;
      /*border: 3px solid red;*/
    }
    #cropImageL3_3{
      position: absolute;
      /*width: 12.1%;*/
      /*height: 50%;*/
      left: 202px;
      top: 0px;
      background-color: #0d6efd;
      /*border: 3px solid red;*/
    }
    #cropImageL3_4{
      position: absolute;
      /*width: 12.1%;*/
      /*height: 50%;*/
      left: 303px;
      top: 0px;
      background-color: #2c0b0e;
      /*border: 3px solid red;*/
    }
    #cropImageL3_5{
      position: absolute;
      /*width: 12.1%;*/
      /*height: 50%;*/
      left: 403px;
      top:0px;
      background-color: #0a3622;
      /*border: 3px solid red;*/
    }
    #cropImageL3_6{
      position: absolute;
      /*width: 12.1%;*/
      /*height: 50%;*/
      left: 0px;
      top: 169px;
      background-color: coral;
      /*border: 3px solid red;*/
    }
    #cropImageL3_7{
      position: absolute;
      /*width: 12.1%;*/
      /*height: 50%;*/
      left: 101px;
      top: 169px;
      background-color: #6f42c1;
      /*border: 3px solid red;*/
    }
    #cropImageL3_8{
      position: absolute;
      /*width: 12.1%;*/
      /*height: 50%;*/
      left: 202px;
      top: 169px;
      background-color: #997404;
      /*border: 3px solid red;*/
    }
    #cropImageL3_9{
      position: absolute;
      /*width: 12.1%;*/
      /*height: 50%;*/
      left: 303px;
      top: 169px;
      background-color: #d63384;
      /*border: 3px solid red;*/
    }
    #cropImageL3_10{
      position: absolute;
      /*width: 12.1%;*/
      /*height: 50%;*/
      left: 403px;
      top: 169px;
      background-color: #ea868f;
      /*border: 3px solid red;*/
    }

  </style>
</head>
<body>
<div id="fullImg2"><img src="../assests/image/level_03_image/three%20huskies_snow_l.jpg"></div>
<section id="frame2">
  <div class="cropImageL3" id="cropImageL3_1"><img style="width: 100%;height :100%" src="../assests/image/level_03_image/cropImages/image_part_003.jpg"></div>
  <div class="cropImageL3" id="cropImageL3_2"><img style="width: 100%;height :100%" src="../assests/image/level_03_image/cropImages/image_part_008.jpg"></div>
  <div class="cropImageL3" id="cropImageL3_3"><img style="width: 100%;height :100%" src="../assests/image/level_03_image/cropImages/image_part_010.jpg"></div>
  <div class="cropImageL3" id="cropImageL3_4"><img style="width: 100%;height :100%"src="../assests/image/level_03_image/cropImages/image_part_005.jpg"></div>
  <div class="cropImageL3" id="cropImageL3_5"><img style="width: 100%;height :100%"src="../assests/image/level_03_image/cropImages/image_part_007.jpg"></div>
  <div class="cropImageL3" id="cropImageL3_6"><img style="width: 100%;height :100%"src="../assests/image/level_03_image/cropImages/image_part_009.jpg"></div>
  <div class="cropImageL3" id="cropImageL3_7"><img style="width: 100%;height :100%"src="../assests/image/level_03_image/cropImages/image_part_002.jpg"></div>
  <div class="cropImageL3" id="cropImageL3_8"><img style="width: 100%;height :100%"src="../assests/image/level_03_image/cropImages/image_part_006.jpg"></div>
  <div class="cropImageL3" id="cropImageL3_9"><img style="width: 100%;height :100%"src="../assests/image/level_03_image/cropImages/image_part_001.jpg"></div>
  <div class="cropImageL3" id="cropImageL3_10"><img style="width: 100%;height :100%"src="../assests/image/level_03_image/cropImages/image_part_004.jpg"></div>
</section>
</body>
</html>